<!DOCTYPE html>

<html lang="en">

    <head>
        <title>My Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="assets/css/resets.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <nav>
            <h1 class="navheader cfix">Michael Henderson</h1>
            <ul class="navlist">
                <li class="navlistitem"><a class="navlink" href="contact.html">Contact</a></li>
                <li class="navlistitem"><a class="navlink" href="portfolio.html">Portfolio</a></li>
                <li class="navlistitem"><a class="navlink" href="index.html">About</a></li>
            </ul>
        </nav>

        <section class="main">
            <h2 class="contactheader">Contact</h2>
                <form class="contactform">
                    <label class="contactlabel" for="name">Name</label>
                    <input class="contactinput" type="text" id="name" name="name" placeholder="Enter your name">
                    <label class="contactlabel" for="email">Email</label>
                    <input class="contactinput" type="text" id="email" name="email" placeholder="example@gmail.com">
                </form>
                <label class="contactlabel" for="contacttext">Message</label>
                <textarea class="contacttext" id="contacttext" rows="10"></textarea>
             <button class="contactbutton" type="button">Submit</button>
        </section> 

        <footer class="footer">
            Copyright&#169;  
        </footer>

    </body>

</html>